<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">

        <title>Tip Top Soles</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="stylesheet/general.css">
        <link rel="stylesheet" href="stylesheet/navbar.css">
        <link rel="stylesheet" href="stylesheet/content.css">
        <link rel="stylesheet" href="stylesheet/footer.css">

        <style> 

        
        </style>
    </head>
    <body class="body">
        <div class="container">
            <div class="main-page">
                <div class="navbar" >
                    <div class="nav-header">
                        <div class="nav-top">
                            <a href="P2_homepage.html"><img src="images/icons/TipToe%20Soles_Logo_colour.png" alt="tip toe soles icon" class="tts-logo"/></a>
                            <p class="sign-in"><a href="P2_login.html">Sign in</a></p>
                        </div>
                        <div class="nav-search_cart">
                            <div class="nav-search">
                                <input type="text" placeholder="Search..">
                            </div>
                            <div class="nav-cart" >
                                <a href="">
                                    <img src="images/icons/black_cart_icon.png" alt="shopping cart icon"/>
                                </a>
                            </div>
                        </div>
                    </div>
            
                    <div class="nav-links">
                            <a href="">Product</a>
                            <a href="">Services</a>
                            <a href="P2_about_us.html">About us</a>
                            <a href="P2_contactpage.html">Contact</a>
                    </div>
                    <p class="banner">
                        Banner Space: Insert Ads here
                    </p>
            </div>
                <div class="content">
                    <div class="cover-section">
                        <div class="cover-header">
                            <p>Help us find what fits you</p>
                        </div>
                        <div class="content-cover">
                            <a style="display: flex; flex-direction: column; margin-top: 20px;" href="">
                                <img src="images/products/cover_boots.jpg" alt="brown leather boots " class="cover-image"/>
                                <div class="cover-text">
                                    <p>Functional. Fit. Frugal</p>
                                </div>  
                            </a>
                        </div>
                    </div>
                    <div class="content-section">
                        <p style="font-size: x-large;">Latest Arrivals</p>
                        <div class="content-row">
                            <div class="content-preview">
                                <a style="display: flex; flex-direction: column;" href="">
                                    <img src="images/products/Gary_Tan.jpg" alt="gary tan shoes" class="preview-image"/>
                                    <p>Gary Tan</p>
                                </a>
                            </div>
                            <div class="content-preview">
                                <a style="display: flex; flex-direction: column;" href="">
                                    <img src="images/products/Heavenly%20Black.jpg" alt="heavenly black shoes" class="preview-image"/>
                                    <p>Heavenly Black</p>
                                </a>
                            </div>
                        </div>
                        <div class="content-row">
                            <div class="content-preview">
                                <a style="display: flex; flex-direction: column;" href="">
                                    <img src="images/products/Gary%20Black.jpg" alt="gary black shoes" class="preview-image"/>
                                    <p>Gary Black</p>
                                </a>
                            </div>
                            <div class="content-preview">
                                <a style="display: flex; flex-direction: column;" href="">
                                    <img src="images/products/Sally%20Tan.jpg" alt="sally tan shoes" class="preview-image"/>
                                    <p>Sally Tan</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-contents">
                    <div class="feedback-form">
                        <a href="feedback_form.html">Feedback Form</a>
                    </div>
                    <div>
                        <a href="">Policies</a>
                    </div>
                </div>
                
            </div>
        </div> 
    </body>
</html>
